{
  "name": "jsonforms-angular-material-playground",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/cdk": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/material": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@jsonforms/angular": "3.2.0",
    "@jsonforms/angular-material": "3.2.0",
    "@jsonforms/core": "3.2.0",
    "ajv": "^8.6.1",
    "core-js": "^2.4.1",
    "json-refs": "^3.0.4",
    "libphonenumber-js": "^1.6.8",
    "path": "^0.12.7",
    "random-words": "^2.0.0",
    "rxjs": "^6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular/cli": "^16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@angular/language-service": "^16.0.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^18.19.8",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~4.1.0",
    "typescript": "4.9.3"
  }
}
